# NOTE: this config will be included as a part of a bigger nginx config,
# as infrastructure of elteammate.space requires.
# For that reason, this server listens on port 7443 instead of 443.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name ls.elteammate.space www.ls.elteammate.space;

    listen 80;

    listen 7443 ssl;
    ssl_certificate /etc/letsencrypt/live/elteammate.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elteammate.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location ~ ^/(api|docs|swagger|playtest) {
        proxy_pass http://127.0.0.1:15002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60;
        proxy_send_timeout 60;
    }

    location / {
        proxy_pass http://127.0.0.1:15003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
