# NOTE: this config will be included as a part of a bigger nginx config,
# as infrastructure of elteammate.space requires.
# For that reason, this server listens on port 7443 instead of 443.

server {
    server_name ls.elteammate.space www.ls.elteammate.space;

    listen 80;

    listen 7443 ssl;
    ssl_certificate /etc/letsencrypt/live/elteammate.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elteammate.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}